server {
	listen       80 default_server;
        root         /usr/share/nginx/html/petclinic;
        index index.html;

	location /petclinic/ {
                alias /usr/share/nginx/html/petclinic/;
                try_files $uri$args $uri$args/ /petclinic/index.html;
        }
}